===========================================
sáb 23 sep 2023 15:13:42 -03
===========================================
kolodani tty1         2023-09-23 14:54
kolodani pts/0        2023-09-23 14:54 (:1)
kolodani pts/1        2023-09-23 14:57 (:1)
===========================================
sáb 23 sep 2023 15:13:47 -03
===========================================
kolodani tty1         2023-09-23 14:54
kolodani pts/0        2023-09-23 14:54 (:1)
kolodani pts/1        2023-09-23 14:57 (:1)
===========================================
sáb 23 sep 2023 15:13:52 -03
===========================================
kolodani tty1         2023-09-23 14:54
kolodani pts/0        2023-09-23 14:54 (:1)
kolodani pts/1        2023-09-23 14:57 (:1)
===========================================
sáb 23 sep 2023 15:13:57 -03
===========================================
kolodani tty1         2023-09-23 14:54
kolodani pts/0        2023-09-23 14:54 (:1)
kolodani pts/1        2023-09-23 14:57 (:1)
===========================================
sáb 23 sep 2023 15:14:02 -03
===========================================
kolodani tty1         2023-09-23 14:54
kolodani pts/0        2023-09-23 14:54 (:1)
kolodani pts/1        2023-09-23 14:57 (:1)
